# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

#API token and key values
API_KEY=fakevalues
API_TOKEN=fakevaluesagain123
BOARD_ID=64a2a69fcc4da212f15c6cee
TO_DO_LIST_ID=64a2a69fcc4da212f15c6cf5
DOING_LIST_ID=64a2a69fcc4da212f15c6cf6
DONE_LIST_ID=64a2a69fcc4da212f15c6cf7

