# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

#API token and key values
API_KEY=f32e88a7e7c36acb8f609163b25efff1
API_TOKEN=ATTA2e8284eb86ba71365b0c1321440ea537a798c59c40cc983a4b82694bc4fda8ce5C46D878
BOARD_ID=64a2a69fcc4da212f15c6cee

